Grade: 88%
(Calculated grade is: 87.74%)

Timeouts: 1/106

Discrepancies:
Input: 2147483647
Expected: 
Actual: Timeout

Input: -1
Expected: Input: n = Output:
Actual: Input: n = Output: 1

Input: -10
Expected: Input: n = Output:
Actual: Input: n = Output: 1

Input: -50
Expected: Input: n = Output:
Actual: Input: n = Output: 1

Input: -100
Expected: Input: n = Output:
Actual: Input: n = Output: 1

Input: -500
Expected: Input: n = Output:
Actual: Input: n = Output: 1

Input: -1000
Expected: Input: n = Output:
Actual: Input: n = Output: 1

Input: -5000
Expected: Input: n = Output:
Actual: Input: n = Output: 1

Input: -10000
Expected: Input: n = Output:
Actual: Input: n = Output: 1

Input: -100000
Expected: Input: n = Output:
Actual: Input: n = Output: 1

Input: -500000
Expected: Input: n = Output:
Actual: Input: n = Output: 1

Input: -1000000
Expected: Input: n = Output:
Actual: Input: n = Output: 1

Input: -2147483648
Expected: Input: n = Output:
Actual: Input: n = Output: 1

